Node = [name, arguments, attributes] 


n = input_dim(attributes{type=int32, input_index=0, dim_index=0})
a = input(args{shape=[n]}, attributes{type=float32, input_index=0})
b = sin(args{input=[a], shape=[n]}, attributes{type=float32})
c = load(args{input=[b], indices=[0]}, attributes{type=float32})
d = average(args{input=[b]}, attributes{type=float32})
res = div(args{input=[d,c]}, attributes{type=float32})
ids = parallel(args{shape=[n, n]}, attributes{type=tuple}) {
    i = unpack_tuple(args{input=[ids,0]}, attributes{type=int32})
    j = unpack_tuple(args{input=[ids,0]}, attributes{type=int32})
    a0 = load(args{input=[b], indices=[i]}, attributes{type=float32})
    a1 = load(args{input=[b], indices=[j]}, attributes{type=float32})
    outer = mul(args{input=[a0, a1]}, attributes{type=float32, output_index=0})
}


vmap (shape = [a, b, c]) {
  A_2 = load(memory=[A], indices=[i,j])
  int(32) v2_0(32) = const(outputs=[v2_1, v2_2, ], data=[1], index=15, debug_index=32, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  float(32) v2_1(32) = dim_norm(inputs=[A_2], outputs=[v2_2, ], data=[0], shape=[v2_0(1)], index=16, debug_index=34, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  store(memory=[R(0.f)], inputs=[v2_1], indices=[i,i], shape=[v2_0(1)], index=17, debug_index=36, debug_name=, created_in=Tracing initial graph, created_in_func=None, )

} 

int(32) v1_0(32) = const(data=[4294967295], index=1, debug_index=4, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v1_1(32) = const(data=[4294967295], index=2, debug_index=6, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) n(32) = input_shape(outputs=[v1_3, v2_8, v3_5, v3_1, v3_12, v3_7, v3_10, v3_17, v3_14, A, Q(0.f), R(0.f), R(0.f), ], flags={InputShapeDim(1), }, index=3, debug_index=8, debug_name=n, created_in=Tracing initial graph, created_in_func=None, )
int(32) m(32) = input_shape(outputs=[v2_9, A_2, j, A_3, v2_4, v2_3, A_6, A_7, v3_15, v3_18, A, Q(0.f), ], flags={InputShapeDim(0), }, index=4, debug_index=10, debug_name=m, created_in=Tracing initial graph, created_in_func=None, )
float(32) A(32) = memory(outputs=[A_2, A_3, A_5, v2_20, A_4, A_6, A_7, ], flags={Modified, InputMemory(0), }, shape=[n,m], index=5, debug_index=12, debug_name=A, created_in=Tracing initial graph, created_in_func=None, )
float(32) Q(32) = const(outputs=[Q_2, v2_4, Q_3, v3_18, ], data=[0], flags={Modified, OutputMemory(0), }, shape=[n,m], index=6, debug_index=14, debug_name=Q, created_in=Tracing initial graph, created_in_func=None, )
float(32) R(32) = const(outputs=[v2_2, R_2, v2_17, R_3, v3_8, R_4, ], data=[0], flags={Modified, OutputMemory(1), }, shape=[n,n], index=7, debug_index=16, debug_name=R, created_in=Tracing initial graph, created_in_func=None, )
int(32) j(32) = dim_id(outputs=[A_2, A_3, v2_4, A_6, A_7, v3_18, ], data=[0], shape=[m], index=8, debug_index=18, debug_name=j, created_in=Tracing initial graph, created_in_func=None, )
int(32) v1_2(32) = const(outputs=[v1_3, ], data=[1], index=9, debug_index=20, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v1_3(32) = sub(inputs=[n,v1_2(1)], outputs=[i, ], index=10, debug_index=22, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v1_4(32) = const(outputs=[i, ], data=[1], index=11, debug_index=24, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v1_5(32) = const(outputs=[i, ], data=[0], index=12, debug_index=26, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) i(32) = loop(inputs=[v1_5(0),v1_3,v1_4(1)], outputs=[v2_6, v2_14, A_2, v2_2, Q_2, R_2, A_3, v2_4, Q_3, v2_2, R_2, v2_17, R_3, ], index=13, debug_index=28, debug_name=i, created_in=Tracing initial graph, created_in_func=None, )
{
  float(32) A_2(32) = load(memory=[A], indices=[i,j], outputs=[v2_1, ], data=[0], shape=[m], index=14, debug_index=29, debug_name=A, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_0(32) = const(outputs=[v2_1, v2_2, ], data=[1], index=15, debug_index=32, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  float(32) v2_1(32) = dim_norm(inputs=[A_2], outputs=[v2_2, ], data=[0], shape=[v2_0(1)], index=16, debug_index=34, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  store(memory=[R(0.f)], inputs=[v2_1], indices=[i,i], shape=[v2_0(1)], index=17, debug_index=36, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  float(32) A_3(32) = load(memory=[A], indices=[i,j], outputs=[v2_3, ], data=[0], shape=[m], index=18, debug_index=38, debug_name=A, created_in=Tracing initial graph, created_in_func=None, )
  float(32) R_2(32) = load(memory=[R(0.f)], indices=[i,i], outputs=[v2_3, ], data=[0], index=19, debug_index=40, debug_name=R, created_in=Tracing initial graph, created_in_func=None, )
  float(32) v2_3(32) = div(inputs=[A_3,R_2], outputs=[v2_4, ], shape=[m], index=20, debug_index=42, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  store(memory=[Q(0.f)], inputs=[v2_3], indices=[i,j], shape=[m], index=21, debug_index=44, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_5(32) = const(outputs=[v2_6, ], data=[1], index=22, debug_index=46, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_6(32) = add(inputs=[i,v2_5(1)], outputs=[v2_8, k, ], index=23, debug_index=48, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_7(32) = const(outputs=[p, v2_9, ], data=[0], index=24, debug_index=50, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_8(32) = sub(inputs=[n,v2_6], outputs=[p, Q_2, v2_10, v2_11, k, v2_17, Q_3, v2_13, v2_16, A_5, v2_12, v2_18, v2_14, v2_19, v2_20, R_3, A_4, dot, ], index=25, debug_index=52, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_9(32) = sub(inputs=[m,v2_7(0)], outputs=[p, Q_2, v2_10, v2_11, k, Q_3, A_5, v2_12, v2_18, v2_19, v2_20, R_3, A_4, ], index=26, debug_index=54, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_10(32) = dim_id(outputs=[k, ], data=[0], shape=[v2_8,v2_9], index=27, debug_index=56, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  int(32) k(32) = add(inputs=[v2_10,v2_6], outputs=[A_5, v2_20, R_3, A_4, ], shape=[v2_8,v2_9], index=28, debug_index=58, debug_name=k, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_11(32) = dim_id(outputs=[p, ], data=[1], shape=[v2_8,v2_9], index=29, debug_index=60, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  int(32) p(32) = add(inputs=[v2_11,v2_7(0)], outputs=[Q_2, Q_3, A_5, v2_20, A_4, ], shape=[v2_8,v2_9], index=30, debug_index=62, debug_name=p, created_in=Tracing initial graph, created_in_func=None, )
  float(32) Q_2(32) = load(memory=[Q(0.f)], indices=[i,p], outputs=[v2_12, ], data=[0], shape=[v2_8,v2_9], index=31, debug_index=64, debug_name=Q, created_in=Tracing initial graph, created_in_func=None, )
  float(32) A_4(32) = load(memory=[A], indices=[k,p], outputs=[v2_12, ], data=[0], shape=[v2_8,v2_9], index=32, debug_index=66, debug_name=A, created_in=Tracing initial graph, created_in_func=None, )
  float(32) v2_12(32) = mul(inputs=[Q_2,A_4], outputs=[dot, ], shape=[v2_8,v2_9], index=33, debug_index=68, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  float(32) dot(32) = dim_sum(inputs=[v2_12], outputs=[v2_17, ], data=[1], shape=[v2_8], index=34, debug_index=70, debug_name=dot, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_13(32) = dim_id(outputs=[v2_14, ], data=[0], shape=[v2_8], index=35, debug_index=72, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_14(32) = add(inputs=[v2_13,i], outputs=[v2_16, ], shape=[v2_8], index=36, debug_index=74, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_15(32) = const(outputs=[v2_16, ], data=[1], index=37, debug_index=76, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  int(32) v2_16(32) = add(inputs=[v2_14,v2_15(1)], outputs=[v2_17, ], shape=[v2_8], index=38, debug_index=78, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  store(memory=[R(0.f)], inputs=[dot], indices=[v2_16,i], shape=[v2_8], index=39, debug_index=80, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  float(32) A_5(32) = load(memory=[A], indices=[k,p], outputs=[v2_19, ], data=[0], shape=[v2_8,v2_9], index=40, debug_index=82, debug_name=A, created_in=Tracing initial graph, created_in_func=None, )
  float(32) Q_3(32) = load(memory=[Q(0.f)], indices=[i,p], outputs=[v2_18, ], data=[0], shape=[v2_8,v2_9], index=41, debug_index=84, debug_name=Q, created_in=Tracing initial graph, created_in_func=None, )
  float(32) R_3(32) = load(memory=[R(0.f)], indices=[k,i], outputs=[v2_18, ], data=[0], shape=[v2_8,v2_9], index=42, debug_index=86, debug_name=R, created_in=Tracing initial graph, created_in_func=None, )
  float(32) v2_18(32) = mul(inputs=[Q_3,R_3], outputs=[v2_19, ], shape=[v2_8,v2_9], index=43, debug_index=88, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  float(32) v2_19(32) = sub(inputs=[A_5,v2_18], outputs=[v2_20, ], shape=[v2_8,v2_9], index=44, debug_index=90, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
  store(memory=[A], inputs=[v2_19], indices=[k,p], shape=[v2_8,v2_9], index=45, debug_index=92, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
}
int(32) v3_0(32) = const(outputs=[v3_1, ], data=[1], index=46, debug_index=30, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_1(32) = sub(inputs=[n,v3_0(1)], outputs=[A_6, ], index=47, debug_index=96, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
float(32) A_6(32) = load(memory=[A], indices=[v3_1,j], outputs=[v3_3, ], data=[0], shape=[m], index=48, debug_index=98, debug_name=A, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_2(32) = const(outputs=[v3_8, v3_3, ], data=[1], index=49, debug_index=100, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
float(32) v3_3(32) = dim_norm(inputs=[A_6], outputs=[v3_8, ], data=[0], shape=[v3_2(1)], index=50, debug_index=102, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_4(32) = const(outputs=[v3_5, ], data=[1], index=51, debug_index=104, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_5(32) = sub(inputs=[n,v3_4(1)], outputs=[v3_8, ], index=52, debug_index=106, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_6(32) = const(outputs=[v3_7, ], data=[1], index=53, debug_index=108, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_7(32) = sub(inputs=[n,v3_6(1)], outputs=[v3_8, ], index=54, debug_index=110, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
store(memory=[R(0.f)], inputs=[v3_3], indices=[v3_7,v3_5], shape=[v3_2(1)], index=55, debug_index=112, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_9(32) = const(outputs=[v3_10, ], data=[1], index=56, debug_index=114, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_10(32) = sub(inputs=[n,v3_9(1)], outputs=[A_7, ], index=57, debug_index=116, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
float(32) A_7(32) = load(memory=[A], indices=[v3_10,j], outputs=[v3_15, ], data=[0], shape=[m], index=58, debug_index=118, debug_name=A, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_11(32) = const(outputs=[v3_12, ], data=[1], index=59, debug_index=120, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_12(32) = sub(inputs=[n,v3_11(1)], outputs=[R_4, ], index=60, debug_index=122, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_13(32) = const(outputs=[v3_14, ], data=[1], index=61, debug_index=124, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_14(32) = sub(inputs=[n,v3_13(1)], outputs=[R_4, ], index=62, debug_index=126, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
float(32) R_4(32) = load(memory=[R(0.f)], indices=[v3_14,v3_12], outputs=[v3_15, ], data=[0], index=63, debug_index=128, debug_name=R, created_in=Tracing initial graph, created_in_func=None, )
float(32) v3_15(32) = div(inputs=[A_7,R_4], outputs=[v3_18, ], shape=[m], index=64, debug_index=130, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_16(32) = const(outputs=[v3_17, ], data=[1], index=65, debug_index=132, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
int(32) v3_17(32) = sub(inputs=[n,v3_16(1)], outputs=[v3_18, ], index=66, debug_index=134, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
store(memory=[Q(0.f)], inputs=[v3_15], indices=[v3_17,j], shape=[m], index=67, debug_index=136, debug_name=, created_in=Tracing initial graph, created_in_func=None, )
region_end(index=68, debug_index=138, debug_name=blur, created_in=Tracing initial graph, created_in_func=None, )

